# Hexagrama-server

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
audiveris/audiveris/: maven-metadata-local.xml
audiveris/audiveris/5.2.1/: audiveris-5.2.1.pom
output/OD5jDbKaqcVXjQlpS8ZD9/: OD5jDbKaqcVXjQlpS8ZD9.mxl  OD5jDbKaqcVXjQlpS8ZD9.omr
output/zizi/: zizi.mxl  zizi.omr
src/main/java/api/: Controller.java
src/main/java/audiveris/: AudiverisAdapter.java
src/main/java/util/: Base64.java  BitmapProcessor.java  ImageProcessor.java  RandomString.java
