apply plugin: 'java'
apply plugin: 'maven'

group = 'org.springframework'
version = '1.0.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
     flatDir {
       dirs 'lib'
   	}
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.5.RELEASE'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version:'2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.2.11'
    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.5.RELEASE'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.4.0'
    compile name: 'org.audiveris'
    compile(
        [group: 'args4j', name: 'args4j', version: '2.33'],
        [group: 'org.jdesktop.bsaf', name: 'bsaf', version: '1.9.2'],
        [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'],
        [group: 'net.jcip', name: 'jcip-annotations', version: '1.0'],
        [group: 'org.bushe', name: 'eventbus', version: '1.4'],
        [group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'],
        [group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.9.0'],
        [group: 'com.jgoodies', name: 'jgoodies-looks', version: '2.7.0'],
        [group: 'net.imagej', name: 'ij', version: '1.51f'],
        [group: 'org.audiveris', name: 'proxymusic', version: '3.0.1'],
        [group: 'org.jgrapht', name: 'jgrapht-core', version: '1.0.1'],
        [group: 'org.jfree', name: 'jfreechart', version: '1.0.19'],
        [group: 'com.itextpdf', name: 'itextpdf', version: '5.5.9'],
        [group: 'gov.nist.math', name: 'jama', version: '1.0.3'],
        [group: 'org.reflections', name: 'reflections', version: '0.9.10'],
        [group: 'org.bytedeco', name: 'javacpp', version: '1.3'],
        [group: 'org.bytedeco.javacpp-presets', name: 'leptonica', version: '1.73-1.3'],
        [group: 'org.bytedeco.javacpp-presets', name: 'tesseract', version: '3.04.01-1.3'],
        [group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.1'],
//        [group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: "${project.ext.dl4jVersion}"],
//        [group: 'org.nd4j', name: 'nd4j-native', version: "${project.ext.nd4jVersion}"],
        [group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4']
    )
}
